<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="personagemNome"
            type="String" />

        <variable
            name="personagemDescricao"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.activities.cadastro.CadastroUsuarioActivity"
        tools:ignore="Autofill,LabelFor">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detalhes"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="6dp"
                app:title="@string/detalhes"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/ll_detalhes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_character"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/text_img_superhero"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_image_48" />

                <TextView
                    android:id="@+id/tv_nome_personagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_black"
                    android:maxLines="1"
                    android:text="@={personagemNome}"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Tony stark"/>

                <TextView
                    android:id="@+id/lbl_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="@={personagemDescricao}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Tony Stark" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>